<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>20:01</title>
  <base href="/t2/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="Hei.ico">
</head>

<body>
  <app-root>Loading...</app-root>
  <script type="text/javascript" src="/t2/inline.bundle.js"></script>
  <script type="text/javascript" src="/t2/polyfills.bundle.js"></script>
  <script type="text/javascript" src="/t2/styles.bundle.js"></script>
  <script type="text/javascript" src="/t2/vendor.bundle.js"></script>
  <script type="text/javascript" src="/t2/main.bundle.js"></script>
</body>

</html>